<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>ICADEE 2021</title>


    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area">
        <div class="navigation fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                           
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
									<li class="nav-item"><a class="page-scroll" href="#objective">Objective</a></li>
									<li class="nav-item"><a class="page-scroll" href="#institution">About</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#conference">Conference</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#submission">Submission</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#committee">Committee</a></li>
									<li class="nav-item"><a class="page-scroll" href="#publication">Publication</a></li>
									<li class="nav-item"><a class="page-scroll" href="#fee">Fee</a></li>
									<li class="nav-item"><a class="page-scroll" href="#payment">Payment</a></li>
									<li class="nav-item"><a class="page-scroll" href="#call-to-action">Schedule</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation -->

        <div id="parallax" class="header-content d-flex align-items-center">
            <div class="header-shape shape-one layer" data-depth="0.10">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-tow layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-three layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-fore layer" data-depth="0.60">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-five layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-six layer" data-depth="0.15">
                <img src="assets/images/banner/shape/shape-4.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-seven layer" data-depth="0.50">
                <img src="assets/images/banner/shape/shape-5.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-eight layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-nine layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-6.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-ten layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="container">
                <div class="row align-items-center">
                    <div>
                        <div class="header-content-right">
                            <center><h3 class="sub-title">3<sup>rd</sup> International Conference on</h3></center>
                            <center><h1 class="sub-title">Advances and Developments in Electrical and Electronics Engineering</1></center>
			<center><h1 class="sub-title">(Virtual Conference)</1></center>
                            <center><h1 class="sub-title">(ICADEE)</1></center><center><p><font color="blue">December 17<sup>th</sup> and 18<sup>th</sup> , 2021</font></p></center>
                            <center><a class="main-btn" href="#contact">Contact</a></center>
                        </div> <!-- header content right -->
                    </div>
                    
                </div> <!-- row -->
            </div> <!-- container -->
            
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

 <section id="objective" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Objective</h2>
						<p  align="justify">The International Conference is a dedicated event to bring out the significant number of diverse research articles for presentation. Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.
 <p>
 <br>
 
						<p  align="justify"><b>ICADEE:</b> International Conference on Advances and Developments in Electrical and Electronics Engineering aims to bring together leading academic scientists, researchers and research scholars to exchange and share their experiences and research results on all aspects of Electrical Engineering. It also provides a premier interdisciplinary platform for researchers, practitioners and educators to present and discuss the most recent innovations, trends and concerns as well as practical challenges encountered and solutions adopted in the fields of Electrical Engineering.
 <p>
					</div>
				</div>
	</div>
	</div>
	</section>
				

 <section id="institution" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">About The Institution</h2>
						<p  align="justify">Karpagam College of Engineering, established in the Year 2000, is an Autonomous institution, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. The college offers various Under Graduate and Post Graduate Engineering programmes. The College is accredited by NAAC with ‘A’ Grade, TCS and Wipro with 4500 students and 426 teaching and nonteaching staff members. The Placement and Training facilities add a feather to its cap ensuring the students get placed on campus. The 10 Centers of Excellence strive to impart practical and experimental exposure to the students and serve as a window to the corporate world. </p>
					</div>
				</div>
	</div>
	</div>

	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">About The Department</h2>
						<p  align="justify">The Department of Electrical and Electronics Engineering was established in the year 2002 with an intake of 60 students. The intake is increased to 120 and 180 in the year 2007 and 2012 respectively. The program is accredited by NBA for the third consective time under Washington Accord (Tier I) in 2019. The Department is also recognized as research centre by Anna University. The Department has well established laboratories with engineering software like ETAP, PSCAD, MATLAB, LabVIEW, Scilab, Multisim, edraw etc. M/s. National Instruments, Bangalore sponsored LabVIEW Academy, a centre of excellence in Virtual Instrumentation. The department also has PLC programming laboratory Sponsored by B&R Industrial Automation, Pune, which enhances the knowledge in industrial automation systems.</p>
		
					</div>
				</div>
	</div>
	</div>
	</section>				

						
<section id="conference" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">About The Conference</h2>
						<p align="justify">ICADEE is aimed to form a platform for the researchers to present and discuss on the advances and developments in Electrical and Electronics Engineering. The topics of interest includes (but not limited to) </p>
						
						<ul align="justify">
							<li>Energy Storage Devices and Systems </li>
							<li>Flexible AC Transmission Systems </li>
							<li>Power Electronics and Drives /Power Quality Issues </li>
							<li>Nonlinear Systems </li>
							<li>Process Control Engineering </li>
							<li>Control Systems </li>
							<li>Soft Computing </li>
							<li>System Identification </li>
							<li>Virtual Instrumentation </li>
							<li>Fuzzy Expert Systems </li>
							<li>High Voltage Engineering </li>
							<li>Intelligent Automation </li>
							<li>Intelligent Instrumentation </li>
							<li>Artificial Intelligence </li>
							<li>Neuro-Fuzzy Control </li>
							<li>Non-Linear Control Optimization Algorithm </li>
							<li>PLC, SCADA Based Systems </li>
							<li>Power Systems </li>
							<li>Renewable Energy </li>
							<li>Robotics and Automation </li>
							
                        </ul>
						
					</div>
				</div>
	</div>
	</div>
	</section>		
	
	
	
	
	
	
<section id="submission" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Submission</h2>
						<p align="justify">The length of the submission is restricted to five pages, The first page of your submission should include the paper title, author names , affiliation address ,email, abstract, keywords and area. Authors are encouraged to follow the IEEE format and send the full paper in MS WORD to the Email-id: icadee2020@gmail.com. Hard copy of the submission will not be accepted. </p>
					</div>
				</div>
	</div>
	</div>
	</section>			

	
<section id="committee" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Organizing Committee</h2>
						<ul style="list-style-type: none;" >
							<li><b>Chief Patron:</b>Dr.R.Vasantha Kumar,Chairman and Managing Trustee,Karpagam Institutions </li>
							<li><b>Patron:</b> Shri. K. Murugaiah, Chief Executive Officer, Karpagam Institutions </li>
							<li><b>Co-Patron:</b> Dr. P. Vijayakumar, Principal, KCE  </li>
							<li><b>Convenor:</b> Dr. C. R. Balamurugan, Professor and Head/EEE, KCE</li>
							<li><b>Organizing Secretaries:</b> Dr. V. Tamilselvan, Professor/EEE, KCE </li><li>Dr.S.Siva Subramanian, Professor/EEE, KCE </li>
							<li><b>Publication Secretary:</b><ul style="list-style-type: none;align:justify;" style=""><li> Dr. T. Rammohan, Professor/EEE, KCE </li> <li>Dr.Meenu D Nair, ASP/EEE, KCE </li>
							
							
                        </ul>
						
					</div>
				</div>
	</div>
	</div>
	
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Steering Committee</h2>
						<span>
							<ul align="justify" style="display: inline-block;-webkit-column-count: 2">
								  <li>Dr.Stanly Paul, ASP/EEE, KCE </li>
								  <li>Mr.P.Jeevanantham, AP/EEE, KCE </li>
								  <li>Mr.T.Ranganathan, AP/EEE, KCE </li>
								  <li>Mr.A.Charles, AP/EEE, KCE</li>
								  <li>Ms.G.Lourds Sajitha, AP/EEE, KCE</li>
								  <li>Ms.A.Rani Reegana Sulthana, AP/EEE, KCE </li>
								  <li>Ms.K.Sukanya, AP/EEE, KCE </li>
								  <li>Ms.P.Ramya, AP/EEE, KCE </li>
								  <li>Mr.A.Nagarajan, AP/EEE, KCE </li>
								  <li>Mr.R.Sundar, AP/EEE, KCE </li>
								  <li>Ms.Smrithi Radhakrishnan, AP/EEE, KCE</li>
								  <li>Mr.S.Sajeesh, AP/EEE, KCE </li>
								  <li>Mr.M.Sivaramkrishnan, AP/EEE, KCE </li>
								  <li>Mr.R.Jegadeeshkumar, AP/EEE, KCE </li>
								  <li>Ms.P.S.Sumy, AP/EEE, KCE </li>
								  <li>Mr.P.Gajendran, AP/EEE, KCE </li>
								  <li>Ms.S.R.Sruthi, AP/EEE, KCE </li>
								  <li>Mr.M.Muthukumaran, AP/EEE, KCE</li>
								  <li>Mr.C.S.Sundar Ganesh, AP/EEE, KCE</li>
								  <li>Ms.R.Vidyalakshmi, AP/EEE, KCE</li>
								  <li>Ms.A.Anci Manon Mary, AP/EEE, KCE </li>
								  <li>Mr.T.Gowtham Raj, AP/EEE, KCE</li>
								  
							 </ul>
							<span>
						
						
					</div>
				</div>
	</div>
	</div>
	
	
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">National Advisary Committee</h2>
						<ul align="justify">
							<li>Dr. B. Venkatesa Perumal, National Institute of Technology, Surathkal </li>
							<li>Dr. S. Thangavel, National Institute of Technology, Puducherry </li>
							<li>Dr. N. Sivakumaran, National Institute of Technology, Tiruchirappalli </li>
							<li>Dr. Jacob Raglend I, Vellore Institute of Technology, Vellore </li>
							<li>Dr. V. Padmathilagam, Annamalai University, Chidambaram </li>
							<li>Dr. K. K.Saravanan, University College of Engineering, Tirukkuvalai </li>
							<li>Dr. V. Arun, Sree vidyanikethan Engineering College, Tirupathi </li>
							<li>Dr. A. Amudha, Karpagam Academy of Higher Education, Coimbatore </li>
							<li>Dr. R. Ananda Natarajan, Pondicherry Engineering College, Pondicherry </li>
							<li>Dr. Prabu Mohandas, National Institute of Technology, Calicut </li>
							<li>Dr. I. Thirunavukkarasu, MAHE Institute of Eminence, Manipal </li>
							<li>Dr. Sudhakar Tripathi, Rajkiya Engineering College Ambedkar Nagar, UP </li>
						
                        </ul>
						
					</div>
				</div>
	</div>
	</div>
	
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">International Advisary Committee</h2>
						<ul align="justify">
							<li>Dr. Anand Nayyar, Graduate School, Duy Tan University, Da Nang, Viet Nam </li>
							<li>Prof. Dr. Mohamed Hadi Habaebin, IIUM, Malaysia </li>
							<li>Prof. Dr.Rajkumar Buyya, Professor, University of Melbourne, Australia </li>
							<li>Dr. Akshay Kumar Saha, University of KwaZulu-Natal, Durban, South Africa </li>
							<li>Prof. Dr. Maamar Taleb, University of Bahrain </li>
							<li>Dr. Liaqat Hayat, Yanbu Industrial College, Kingdom of Saudi Arabia </li>
							<li>Prof. Dr. Canan Kandilli,  Usak University, Usak, Turkey </li>
							<li>Prof. Momoh Jimoh E. Salami, SMIEEE International Islamic University Malaysia </li>
							<li>Dr. Farrah Wong, University Malaysia Sabah, Malaysia </li>
							<li>Dr. Ahmed Zobaa, Brunel University London, United Kingdom </li>
							<li>Prof. Subramaniam Ganesan, Oakland University, Rochester, USA </li>
							
                        </ul>
						
					</div>
				</div>
	</div>
	</div>
	
	
	
	</section>
	
	
<section id="publication" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Publication</h2>
						<p align="justify">All  the papers accepted, registered and presented in conference will be published in the 2020 IEEE ICADEE conference proceedings. The papers will be submitted for inclusion into IEEE Xplore after the papers undergo a further round of reviews, at the discretion of IEEE Conference. </p>
						</div>
				</div>
	</div>
	</div>
	</section>




<section id="fee" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Registration Fee</h2>
						<p align="justify">Registration fee includes welcome, Conference Kit, Proceeding, Lunch, Refreshment, Keynote Address and Access to the ICADEE2020 Exhibition.</p>
						<br>
					<table id="customers">
						  <tr>
							<th>Category</th>
							<th>On or before 20<sup>th</sup> November, 2020</th>
							<th>Spot Registration</th>
						  </tr>
						  
						  <tr>
							<td>Students(Indian)</td>
							<td>Rs.1,500 </td>
							<td>Rs. 2,000 </td>
						   </tr>
						   
						   <tr>
							<td>Research Scholars</td>
							<td>Rs.2,000 </td>
							<td>Rs. 3,000</td>
						   </tr>
						   
						   <tr>
							<td>Faculty (Indian)</td>
							<td>Rs.2,500 </td>
							<td>Rs. 4,000</td>
						   </tr>
						   
						   <tr>
							<td>Students (Foreign)</td>
							<td>US<span>&#36;</span>200 </td>
							<td>US<span>&#36;</span>300</td>
						   </tr>
						   
						   <tr>
							<td>Faculty (Foreign)</td>
							<td>US<span>&#36;</span>300 </td>
							<td>US<span>&#36;</span>400 </td>
						   </tr>
						   <table>
						   
					</div>
				</div>
	</div>
	</div>
	</section>	






    

    <!--====== SERVICES PART START ======-->

    <section id="payment" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">Mode Of Payment</h2>
                        <p>The registration fee is to be paid by DD drawn in favour of “Karpagam College of Engineering, Coimbatore”, Payable at Coimbatore and send the same to the coordinator along with the registration form.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
                
                
            
        </div> <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->
	
        <section id="call-to-action" class="about-area pt-125 pb-130">
	<div class="container">
	<div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">

	
	<div class="mobile-wrapper">

   <!--======= Header =======-->

   <header class="header">
      <div class="container">

         <h1>SCHEDULE</h1>

         <div class="menu-toggle">
            <div>
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
      </div>
   </header>

 

   <section class="upcoming-events">
      <div class="container">
         <div class="events-wrapper">
            <div class="event">
               <i class="ion ion-ios-flame hot"></i>
               <h4 class="event__point">10<sup>th</sup> </h4>
               <span class="event__duration">October, 2020</span>
               <p class="event__description">
                  <B>Abstract Submission</B> 
               </p>
            </div>
            <div class="event">
               <i class="ion ion-ios-flame done"></i>
               <h4 class="event__point">25<sup>th</sup></h4>
               <span class="event__duration"> October, 2020</span>
               <p class="event__description">
                 <B> Paper Submission</B>
               </p>
	    </div>
            <div class="event">
               <i class="ion ion-ios-flame done"></i>
               <h4 class="event__point">10<sup>th</sup></h4>
               <span class="event__duration"> November, 2020</span>
               <p class="event__description">
                 <B> Notification of acceptance</B>
               </p>
            </div>
            <div class="event active">
               <i class="ion ion-ios-radio-button-on icon-in-active-mode"></i>
               <h4 class="event__point"> 30<sup>th</sup></h4>
			   <span class="event__duration"> November, 2020</span>
               <p class="event__description">
                 <B> Camera ready paper</B>
               </p>
            </div>
            
            
      </div>
   </section>
</div>
</div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
                
                
            
        </div> <!-- container -->
    </section>

    <!--====== CALL TO ACTION PART START ======-->

   
    <!--====== CALL TO ACTION PART ENDS ======-->



  

    <!--====== BLOG PART START ======-->

    <section id="blog" class="blog-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-25">
                        <h2 class="title">Our Campus</h2>
                        </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8 col-sm-9">
                    <div class="single-blog mt-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/b-1.jpg" alt="Blog">
                        </div>
                        
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-4 col-md-8 col-sm-9">
                    <div class="single-blog mt-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/b-2.jpg" alt="Blog">
                        </div>
                        
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-4 col-md-8 col-sm-9">
                    <div class="single-blog mt-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/b-3.jpg" alt="Blog">
                        </div>
                        
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-more text-center mt-50">
                        <a class="main-btn" href="#contact">Contact</a>
                    </div> <!-- blog more -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== BLOG PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-125 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-25">
                        <h2 class="title">Get In Touch</h2>
                        <p><b>Dr.V.Tamilselvan: +91 93457 44846,<br>Dr. S. Siva Subramanian: +91 96776 72310<br>Karpagam College of Engineering,<br>Myleripalayam Village,<br>Othakkal Mandapam Post,<br>Coimbatore - 641032,  Tamilnadu,  India  <b></p></div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="contact-box text-center mt-30">
                        <div class="contact-icon">
                            <i class="lni-map-marker"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="contact-title">Address</h6>
                            <p>Coimbatore - 641032,  Tamilnadu,  India</p>
                        </div>
                    </div> <!-- contact box -->
                
                </div>
                <div class="col-lg-6 col-md-8 col-sm-9">
                   <div class="contact-box text-center mt-30">
                        <div class="contact-icon">
                            <i class="lni-envelope"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="contact-title">Online Contact</h6>
                            <p>icadee2020@gmail.com</p>
                            <p>fb.com/wekceians</p>
							
                        </div>
                    </div> <!-- contact box -->
                </div>
            </div> <!-- row -->
           
               
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

   

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Parallax js ======-->
    <script src="assets/js/parallax.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
